{
  "expo": {
    "name": "PropTech Club",
    "slug": "proptech-club",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "proptechclub",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pk.landtrack.proptech.club"
    },
    "android": {
      "package": "pk.landtrack.proptech.club",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
